*{
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: rgb(18, 18, 62);
}
section{
    max-width: 1200px;
    margin: 10px 20px;
}
main{
    display: grid;
    grid-template-rows: 1fr;
    place-content: center;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: bisque;
    padding: 20px;
    z-index: 10;
}
nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.nav_icon{
    color: rgb(5, 5, 65);
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}
#profile{
    background-color: rgb(5, 5, 65);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 70px 20px;
    margin-top: 68px;
    border-radius: 0 0 5% 5%;
    z-index: 2;
}
.picture{
    flex: 1;
    text-align: center;
}
.profile_img{
    width: 60%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    box-shadow: -5px -5px 8px rgba(2, 175, 249, 0.949);
    cursor: pointer;
}
.profile_img:hover{
    box-shadow: 5px 5px 8px rgba(2, 175, 249, 0.949);
    z-index: 2;
    scale: 1.2;
}
.picture_description{
    flex: 1;
}
.name{
    font-size: 5vw;
    text-align: left;
    color: aquamarine;
    font-weight: bolder;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-shadow: 5px 5px 5px rgb(56, 77, 172);
}
#menu{
    background: radial-gradient(white, silver) ;
    z-index: 1;
    padding: 20px;
    margin-top: 20px;
    border-radius: 7px;
}
.menu_description{
    font-size: 5vw;
    font-family:'Courier New', Courier, monospace;
    font-weight: bolder;
    color:rgb(5, 5, 65);
    text-align: center;
    cursor: pointer;
}
.menu_description:hover{
    text-shadow: 1px 1px 3px rgb(97, 97, 247);
}
.skills{
    padding-left: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    padding-bottom: 24px;
    cursor: pointer;
}
.skill{
    display: grid;
    place-content: center;
    width: 150px;
    height: 200px;
    border-radius: 5px;
    transform: rotate(-4deg);
    margin-top: 27px;
    font-size: 24px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
    background: radial-gradient(rgb(166, 162, 154), rgb(240, 5, 240));
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.538);
    color: rgb(0, 76, 168);
}
#contact{
    background: radial-gradient(rgb(255, 255, 255), gold);
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 7px;
    padding: 20px;
}
.contact_me{
    color:rgb(2, 57, 128);
    font-size: 5vw;
    font-weight: bold;
    font-family:'Courier New', Courier, monospace;
    text-align: center;
    margin: 30px;
}
.contact_container{
    display: flex;
    column-gap: 40px;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    cursor: pointer;
}
.contact_container div{
    width: 120px;
    height: 50px;
    background-color: cornsilk;
    display: grid;
    place-content: center;
    transform: rotate(-5deg);
    box-shadow: 3px 3px 5px rgb(0, 76, 168);
    padding: 7px 15px;
}
.contact_container div:hover{
    scale: 1.1;
    box-shadow: 3px 3px 7px rgb(0, 76, 168);
}
.tg-icon{
    width: 40px;
}
.link{
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 17px;
    font-weight: bold;
    color:rgb(1, 52, 52);
}
@media screen and (min-width: 850px) {
    .skill{
        width: 200px;
        height: 230px;
    }
}
@media screen and (max-width: 650px) {
    .profile_img {
        width: 80%;
    }
    #profile{
        padding: 50px 20px;
    }
    .skills{
        grid-template-columns: repeat(2, 1fr);
    }
    .skill{
        transform: rotate(0);
        width: 170px;
    }
    .contact_me,
    .menu_description,
    .name{
        font-size: 24px;
    }
}
@media screen and (max-width: 460px) {
    .profile_img{
        width: 80%;
    }
    #profile{
        gap: 20px;
        padding: 30px 20px;
        flex-direction: column;
    }
    .name{
        font-size: 30px;
        padding-top: 20px;
    }
    .skills{
        grid-template-columns: 1fr;
    }
    .skills div{
        display: grid;
        place-content: center;
    }
    .skill{
        width: 200px
    }
    .contact_container{
        flex-direction: column;
        row-gap: 30px;
    }
}